<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataTransformer.DataTransform">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAQAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransform.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Input" />
      <Property Name="Output" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataTransformer.DataTransformNotInverted">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAABIQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataTransformNotInverted.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_json" />
      <Field Name="_provider" />
      <Field Name="_xml" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DataTransformer.JsonExporter" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>JsonExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataTransformer.CsvDataProvider" Collapsed="true">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>CSVDataProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="DataTransformer.XmlExporter" Collapsed="true">
    <Position X="3.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XmlExporter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="MyFirstMEF.Contracts.IDataProvider" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="MyFirstMEF.Contracts.IDataExporter" Collapsed="true">
    <Position X="7.5" Y="1" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>